# androiddriver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/roda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latLong.json
app/src/main/java/com/rodaClone/driver/: MyApplication.kt
app/src/main/java/com/rodaClone/driver/acceptReject/: RespondRequest.kt  RespondRequestNav.kt  RespondRequestVM.kt
app/src/main/java/com/rodaClone/driver/base/: BaseAppActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseVM.kt  BaseViewHolder.kt  BaseViewOperator.kt
app/src/main/java/com/rodaClone/driver/connection/: BaseResponse.kt  Basecallback.kt  ConnectionHelper.kt  CustomException.kt  FavPlace.kt  HeaderInterceptor.kt  LanguageModel.kt  SubscriptionModel.kt  TranslationModel.kt
app/src/main/java/com/rodaClone/driver/connection/responseModels/: AvailableCountryAndKLang.kt  CompanyModel.kt  Complaint.kt  Country.kt  CustomWalletModel.kt  DashboardModel.kt  Document.kt  DocumentUploadResult.kt  DriverModel.kt  Faq.kt  GroupDocumentRes.kt  HistoryModel.kt  Languages.kt  NightUploadBoth.kt  NotificationResponseModel.kt  OrderData.kt  RequestResponseData.kt  RequestResponseDataClass.kt  RequestUserData.kt  Route.kt  S3Model.kt  SingleHistoryResponse.kt  Sos.kt  Step.kt  Subscription.kt  Translation.kt  Vehicles.kt  WalletResponsModel.kt
app/src/main/java/com/rodaClone/driver/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rodaClone/driver/dialogs/cancel/: CancelDialog.kt  CancelListAdapter.kt  CancelListNavigator.kt  CancelListVM.kt
app/src/main/java/com/rodaClone/driver/dialogs/countrylist/: CountryListAdapter.kt  CountryListDialog.kt  CountryListNavigator.kt  CountryListVM.kt
app/src/main/java/com/rodaClone/driver/dialogs/imageCrop/: CropImageDialog.kt  CropImageDialogVm.kt  CropImageNavigator.kt
app/src/main/java/com/rodaClone/driver/dialogs/notification_disclosure/: NotificationPermissionDisclosure.kt
app/src/main/java/com/rodaClone/driver/drawer/: DrawerActivity.kt  DrawerNavigator.kt  DrawerVM.kt
app/src/main/java/com/rodaClone/driver/loginSignup/: CustomSpinnerAdapter.kt  SignupActivity.kt  SignupData.kt  SignupNavigator.kt  SignupVM.kt
app/src/main/java/com/rodaClone/driver/splash/: SplashActivity.kt  SplashNavigator.kt  SplashVM.kt
app/src/main/java/com/rodaClone/driver/transparentAct/: TranspActivity.kt  TransparentActNav.kt  TransparentVM.kt
app/src/main/java/com/rodaClone/driver/ut/: AutoStartHelper.kt  Config.kt  CustomMarkerView.kt  FloatingService.kt  GenericsType.kt  LatLngInterpolator.kt  LocationUpdateService.kt  MapsHelper.kt  MarkerAnimation.kt  MyFirebaseMessagingService.kt  MySMSBroadcastReceiver.kt  MyWorkerClass.kt  NotificationServiceExtension.java  PaginationScrollListener.kt  PolyLineUtils.kt  RealPathUtil.kt  SessionMaintainence.kt  SessionRepeater.kt  SocketHelper.kt  SpaceDecoration.kt  StringGenerator.kt  Utilz.kt
app/src/main/res/drawable/: app_background_no_curve.xml  bg_info_black.xml  bg_rectangle.xml  bg_spinner_item.xml  bg_spinner_theme.xml  bg_white_thanks.xml  border_rect_curve.xml  border_rect_red.xml  bottom_line.xml  btn_primary.xml  btn_primary_bordered.xml  check_mark.xml  checked_box.xml  circle.xml  circular_progress.xml  curved_border_background.xml  curved_border_background_gray.xml  curved_border_background_primary.xml  curved_border_background_white.xml  curved_border_top_white.xml  curved_border_top_white_12sdp.xml  curved_line_border.xml  curved_line_primary_border.xml  custom_radio_button.xml  dash_savings.xml  fines_up_arrow.xml  green_curve_border.xml  ic__required.xml  ic_add_icon.xml  ic_amount_indicator.xml  ic_back_icon.xml  ic_back_naviagation_arrow.xml  ic_cab_driver.xml  ic_cancelled_item_date_time_bg.xml  ic_card_yellow.xml  ic_cash.xml  ic_cash_dash.xml  ic_chevron_right.xml  ic_circle.xml  ic_close_reject.xml  (+73 more)
app/src/main/res/drawable-anydpi/: new_star_empty.xml
app/src/main/res/layout/: accept_reject_lay.xml  activity_drawer.xml  activity_login_signup.xml  activity_splash.xml  activity_transp.xml  add_sos_layout.xml  app_status_frag.xml  approval_decline.xml  battery_optimization_dialog.xml  cancel_alert_lay.xml  cancel_dialog.xml  cancel_history_item_helper.xml  cancelation_item.xml  chart_marker_layout.xml  child_document.xml  child_sos.xml  child_upload_image.xml  content_drawer.xml  content_main.xml  crop_image_frag.xml  custom_log_out_dialog.xml  custom_spinner_item.xml  dialog_admin_contact_list.xml  dialog_country_list.xml  dialog_enable_location.xml  dialog_location_permission_denied.xml  dialog_mi_battery_optimization.xml  dialog_select_serivice_layout.xml  dialog_show_image.xml  dialog_show_profile.xml  dialog_trip_otp.xml  dialog_update_app.xml  dialogue_language.xml  draw_over_apps_dialog.xml  end_trip_alert.xml  faq_list_header.xml  faq_list_helper.xml  faq_list_item.xml  frag_instant_trip.xml  frag_search_place.xml  (+58 more)
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: nav_graph_drawer.xml  nav_graph_signup.xml
app/src/main/res/values/: attr.xml  colors.xml  pickup_loc_marker_background.xml  road_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rodaClone/: ExampleUnitTest.kt
(+157 files in other folders)
