<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/curved_line_primary_border">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/sub_heading_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/name_edit"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/rect_curve_black"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textColorHint="@color/clr_8F9BB3"
        android:textColor="@color/clr_222B45"
        android:textDirection="ltr"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/sub_heading_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <EditText
        android:id="@+id/phone_edit"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/rect_curve_black"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:maxLength="10"
        android:textColorHint="@color/clr_8F9BB3"
        android:textColor="@color/clr_222B45"
        android:textDirection="ltr"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_curve_rect"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"/>


</LinearLayout>