<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rodaClone.driver.drawer.mapfragment.instantTrip.InstantTripVm" />

    </data>

    <RelativeLayout
        android:id="@+id/Parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/instant_trip_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:elevation="@dimen/_10sdp"
            android:foreground="@drawable/ic_back_icon"
            android:foregroundGravity="center"
            app:backgroundTint="@color/white"
            app:maxImageSize="@dimen/_2sdp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_below="@+id/back_img"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:id="@+id/ll_search_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pickup_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/pick_up_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pick_dot" />

                    <TextView
                        android:id="@+id/pickup_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/pick_up_dot"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="1"
                        android:text="@{viewModel.pickupAddress}"
                        android:textColor="@color/clr_2F2E2E"
                        android:textSize="@dimen/_11sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/divider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/strightLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/ic_line_divider" />

                    <View
                        android:id="@+id/horizontalLine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/strightLine"
                        android:background="@color/clr_DDDBDB"
                        android:textSize="@dimen/_13sdp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/drop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{()->viewModel.dropTextPressed()}">

                    <ImageView
                        android:id="@+id/drop_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_red_square" />


                    <TextView
                        android:id="@+id/drop_address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/drop_dot"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@{viewModel.translationModel.txt_where_like_go}"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={viewModel.dropAddress}"
                        android:textColor="@color/clr_2F2E2E"
                        android:textSize="@dimen/_11sdp" />




                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/instant_trip"
            android:src="@drawable/ic_pickup_streched"/>
        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_above="@id/instant_confirm"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/curved_border_background_white"
            android:contentDescription="@string/location"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{viewModel::currentLoaction}"
            android:padding="@dimen/_9sdp"
            android:visibility="@{viewModel.isDropPressed()?View.GONE:View.VISIBLE}"
            app:srcCompat="@drawable/ic_gps_fixed" />

        <Button
            android:id="@+id/instant_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_primary"
            android:fontFamily="@font/roboto_medium"
            android:onClick="@{viewModel::confirm}"
            android:text="@{viewModel.translationModel.txt_confirm}"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="@{viewModel.showButton?View.GONE:View.VISIBLE}" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel. isLoading()? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
