<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rodaClone.driver.drawer.mapfragment.MapFragmentVM" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".drawer.mapfragment.MapFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/instantTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/instant_txt_bg"
            android:onClick="@{()->viewModel.openInstantTrip()}"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.translationModel.txt_intant_trip}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instantTrip"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/ic_sos_back"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:onClick="@{viewModel::openSos}"
            android:text="SOS"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_above="@id/bottom_status"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/border_rect_curve"
            android:visibility="gone">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/white"
                android:thumb="@{viewModel.setToglleStatus?@drawable/online_button:@drawable/offline_button}"
                app:track="@color/clr_transparent" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text='@{viewModel.setToglleStatus?"You are online":"You are offline"}'
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/remainingDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/curved_border_background_white"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@{viewModel.remainingDays}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />
        <!--        android:visibility="@{viewModel.showRemainingDays ? View.VISIBLE : View.GONE}"-->


        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true">-->
        <!--            -->



        <!--        </RelativeLayout>-->





    </RelativeLayout>

</layout>