<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rodaClone.driver.drawer.vehicleInformation.VehicleInfoVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/back_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:foreground="@drawable/ic_back_icon"
                    android:foregroundGravity="center"
                    app:backgroundTint="@color/white"
                    app:elevation="@dimen/_10sdp"
                    app:maxImageSize="@dimen/_2sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/back_img"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.translationModel.txt_vec_info}"
                        android:textColor="@color/clr_2F2E2E"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ScrollView
                    android:id="@+id/scroll_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/clr_8992A3"
                            android:text="@{viewModel.translationModel.txt_veh_type}" />

                        <RelativeLayout
                            android:background="@drawable/bg_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="@{viewModel.vehType}"
                                android:textAllCaps="true"
                                android:textColor="@color/clr_222B45"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/clr_8992A3"
                            android:text="@{viewModel.translationModel.hint_vehicle_number}" />

                        <RelativeLayout
                            android:background="@drawable/bg_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:singleLine="true"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/clr_222B45"
                                android:text="@{viewModel.vehNumber}" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/clr_8992A3"
                            android:text="@{viewModel.translationModel.txt_vehical_model}" />

                        <RelativeLayout
                            android:background="@drawable/bg_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="@{viewModel.vehModel}"
                                android:textAllCaps="true"
                                android:textColor="@color/clr_222B45"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/clr_8992A3"
                            android:text="@{viewModel.translationModel.txt_zone}" />

                        <RelativeLayout
                            android:background="@drawable/bg_info"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:singleLine="true"
                                android:fontFamily="@font/roboto_regular"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/clr_222B45"
                                android:text="@{viewModel.zoneName}" />

                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>