<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rodaClone.driver.drawer.document.documentsList.DocumentsListVM" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:elevation="@dimen/_10sdp"
                android:foreground="@drawable/ic_back_icon"
                android:foregroundGravity="center"
                app:backgroundTint="@color/white"
                app:maxImageSize="@dimen/_2sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@+id/back_img"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{viewModel.translationModel.txt_manage_doucmets_plain}"
                    android:textColor="@color/clr_2F2E2E"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/documentListRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout4"
            android:layout_above="@id/submit"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@{viewModel.translationModel.text_submit}"
            android:textColor="@color/black"
            android:visibility="@{viewModel.isAllReqDocsUploaded?View.VISIBLE:View.GONE}"
            android:onClick="@{()->viewModel.onClickSubmit()}"
            android:fontFamily="@font/roboto_medium"/>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />


    </RelativeLayout>

</layout>