<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_wallet_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/adminCommissionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/adminCommissionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/adminAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/serviceCommissionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/serviceCommissionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/serviceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/normalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/normalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/clr_222B45"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/created_at_wallet_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="false"
            android:textColor="@color/clr_gray_light2"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>